.{
    .name = .simple_example,
    .version = "0.0.0",
    .fingerprint = 0x24a585647bbf2e4e,
    .dependencies = .{
        .javascript_bridge = .{
            .path = "../",
        },
        .demo_webserver = .{
            .url = "git+https://github.com/scottredig/zig-demo-webserver.git#51b2442fba8b4c030ec1a5ea2c0de2746c0e672b",
            .hash = "demo_webserver-0.0.0-s8bjD7sqAACqVmz3kvf2iJbe0Jk9Hv6SBKz-kVlZ7q0J",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
    },
}
